to build ENV-CG

git clone 
mkdir Build
cd ./Build
cmake ../
make
sudo mv ENV-CGI /usr/lib/cgi-bin/ENV-CGI
sudo chmod a+rx /usr/lib/cgi-bin/ENV-CGI


website.tar.tgz to /var/www folder (apache)

sudo mv website.tar.tgz /var/www/
sudo tar -xzvf website.tar.tgz
sudo chmod a+rx /var/www/html/index.html
sudo chmod a+rx /var/www/html/data.json